# buildTest

./: .gitignore  build.gradle  key  keystore  keystore.properties  local.properties
.github/workflows/: CI.yml  build.yml  main.yml  test.yml
app/: build.gradle  keystore.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/test/buildtest/: SampleActivityTest.kt  SampleActivityTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/buildtest/: MainActivity.kt  SampleActivity.kt
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: colors.xml  themes.xml
buildTest/: settings.gradle
buildTest/app/: build.gradle
buildTest/app/release/: output-metadata.json
buildTest/app/src/androidTest/java/com/test/buildtest/: ExampleInstrumentedTest.kt
buildTest/app/src/main/: AndroidManifest.xml
buildTest/app/src/main/java/com/test/buildtest/: MainActivity.kt
buildTest/app/src/main/res/values/: strings.xml
buildTest/app/src/main/res/values-night/: themes.xml
buildTest/app/src/test/java/com/test/buildtest/: ExampleUnitTest.kt
buildTest/gradle/wrapper/: gradle-wrapper.properties
